<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Semantic Awesomeness</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.bg {
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-color: #fff;
}

.bg h1 {
  color: transparent;
}

.bg-intro { background-image: url(https://i.imgur.com/moHxyoJ.jpg); }
.bg-headaches { background-image: url(https://i.imgur.com/JzFt2hA.jpg); }
.bg-mynameis { background-image: url(https://i.imgur.com/BGQHCVT.jpg); }
.bg-problem { background-image: url(https://i.imgur.com/qy0btZH.jpg); }
.bg-semver { background-image: url(https://i.imgur.com/2r2cfO9.jpg); }
.bg-history { background-image: url(https://i.imgur.com/a2VPOrv.jpg); }
.bg-semantic-release { background-image: url(https://i.imgur.com/TKKLPki.jpg); }
.bg-practicalities { background-image: url(https://i.imgur.com/1zEXHo5.jpg); }
.bg-summary { background-image: url(https://i.imgur.com/nsJhCmU.jpg); }
.bg-outro { background-image: url(https://i.imgur.com/moHxyoJ.jpg); }

.bg-intro,
.bg-outro {
  background-position: 50% 80%;
}


.images img {
  max-width: 100%;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide  bg bg-intro" id="slide-1">
    <section class="slide-content"><h1 id="semantic-awesomeness">Semantic Awesomeness</h1>
<p><br /></p>
<center>
  <i>Merge to master and have a release</i>
  <br />
  <small>
    by <a href="https://iamstarkov.com">Vladimir Starkov</a>
    <br>
    frontend engineer at <a href="https://www.nordnet.se/">Nordnet Bank AB</a>
  </small>
</center></section>
  </div>
  <div class="slide hidden  bg bg-headaches" id="slide-2">
    <section class="slide-content"><h1 id="headaches">Headaches</h1>
</section>
  </div>
  <div class="slide hidden  bg bg-mynameis" id="slide-3">
    <section class="slide-content"><h1 id="my-name-is-vladimir-starkov">My name is Vladimir Starkov</h1>
</section>
  </div>
  <div class="slide hidden  bg bg-problem" id="slide-4">
    <section class="slide-content"><h1 id="problem">Problem</h1>
</section>
  </div>
  <div class="slide hidden  bg bg-semver" id="slide-5">
    <section class="slide-content"><h1 id="semantic-versioning">Semantic Versioning</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="1-0-0">1.0.0</h3>
<ul>
<li><a href="http://semver.org/">http://semver.org/</a></li>
<li>MAJOR . MINOR . PATCH</li>
<li>BREAKING . FEATURE . FIX</li>
</ul>
<p>or</p>
<ul>
<li>MAJOR: intended</li>
<li>MINOR: that was unexpected</li>
<li>FIX: wow, who could thought of it</li>
</ul>
</section>
  </div>
  <div class="slide hidden  bg bg-history" id="slide-7">
    <section class="slide-content"><h1 id="history">History</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="history">History</h3>
<ul>
<li><a href="https://github.com/mojombo/semver/releases/tag/v1.0.0"><em>17 September, 2011:</em> SemVer 1.0 was just born</a></li>
<li><a href="https://github.com/angular/angular.js/commit/4557881cf84f168855fc8615e174f24d6c2dd6ce#diff-69272c75604d89b2311fcf3a9d843ea3"><em>17 March, 2012:</em> conventional changelog by angular.js</a></li>
<li><a href="https://github.com/mojombo/semver/releases/tag/v2.0.0"><em>18 June , 2013:</em> SemVer 2.0 release</a></li>
<li>Stephan Bönnemann is working on Hoodie</li>
<li><a href="https://github.com/robinboehm/grunt-release-hoodie/commit/33118f3a866b06efe639a6c53737b3e86aff121d"><em>1 August, 2014:</em> grunt-release-hoodie</a></li>
<li><a href="https://github.com/boennemann/grunt-semantic-release/commit/e85cae6f932ce88150e0025260e34d11755f8ab8"><em>3 September 2014:</em> grunt-semantic-release</a></li>
<li><a href="https://github.com/semantic-release/semantic-release/commit/ac7037d9482a04fb97b39aaa928ca048090dd6a6"><em>13 June 2015:</em> semantic-release</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden  bg bg-semantic-release" id="slide-9">
    <section class="slide-content"><h1 id="semantic-release">Semantic release</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="semantic-release">Semantic release</h3>
<ul>
<li><a href="https://github.com/semantic-release/semantic-release">https://github.com/semantic-release/semantic-release</a></li>
<li>by <a href="https://github.com/boennemann">Stephan Bönnemann @boennemann</a> (Hoodie, semantic-release, greenkeer.io)</li>
<li>certain commit message format</li>
<li>Changelog is derived from commit messages</li>
<li>next version is derived from commit messages as well</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="semantic-release">Semantic release</h3>
<h4 id="conventional-format">conventional format</h4>
<pre><code>type(scope?): short message

long description

BREAKING CHANGES or github/jira issues mentions</code></pre>
</section>
  </div>
  <div class="slide hidden  bg bg-practicalities" id="slide-12">
    <section class="slide-content"><h1 id="practicalities">Practicalities</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="practicalities">Practicalities</h3>
<h4 id="prerequisites">Prerequisites</h4>
<ol>
<li>Continuous Integration in place</li>
<li><em>release-bot</em> credentials:<ul>
<li>SCM access</li>
<li>NPM registry</li>
</ul>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="practicalities">Practicalities</h3>
<h4 id="tool-choice">Tool choice</h4>
<ul>
<li><a href="https://github.com/semantic-release/semantic-release">semantic-release</a> for Travis + GitHub</li>
<li><a href="https://github.com/leonardoanalista/corp-semantic-release">corp-semantic-release</a> for everything else</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="practicalities">Practicalities</h3>
<h4 id="writing-commit-messages">Writing commit messages</h4>
<p><a href="https://github.com/commitizen/cz-cli">commitizen</a> + <a href="https://github.com/commitizen/cz-conventional-changelog">cz-conventional-changelog</a> config</p>
<pre><code class="lang-js"><span class="hljs-comment">// ./package.json</span>
<span class="hljs-string">"scripts"</span>: {
  <span class="hljs-string">"commit"</span>: <span class="hljs-string">"git-cz"</span>,
  <span class="hljs-comment">// ...</span>
},
<span class="hljs-string">"config"</span>: {
  <span class="hljs-string">"commitizen"</span>: {
    <span class="hljs-string">"path"</span>: <span class="hljs-string">"cz-conventional-changelog"</span>
  }
},</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="practicalities">Practicalities</h3>
<h4 id="writing-commit-messages">Writing commit messages</h4>
<p><img src="https://raw.githubusercontent.com/commitizen/cz-cli/master/meta/screenshots/add-commit.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="practicalities">Practicalities</h3>
<h4 id="validating-commit-messages">Validating commit messages</h4>
<p><a href="https://github.com/typicode/husky">husky</a> + <a href="https://github.com/marionebl/commitlint">@commitlint/{cli,config-angular}</a></p>
<pre><code class="lang-js"><span class="hljs-comment">// ./package.json</span>
<span class="hljs-string">"scripts"</span>: {
  <span class="hljs-string">"commitmsg"</span>: <span class="hljs-string">"commitlint -e $GIT_PARAMS"</span>,
}

<span class="hljs-comment">// commitlint.config.js</span>
<span class="hljs-built_in">module</span>.exports = { extends: [ <span class="hljs-string">'@commitlint/config-angular'</span>] }</code></pre>
</section>
  </div>
  <div class="slide hidden  images" id="slide-18">
    <section class="slide-content"><h3 id="practicalities">Practicalities</h3>
<h4 id="validating-commit-messages">Validating commit messages</h4>
<p>Invalid:
<img src="https://i.imgur.com/mTjkpap.png" alt=""></p>
<p>Valid:
<img src="https://i.imgur.com/2uVkgwz.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="practicalities">Practicalities</h3>
<h4 id="ci-integration">CI Integration</h4>
<ul>
<li>run semantic-release only in master</li>
<li>ignore commit message [ci-skip]</li>
<li>ignore git tags</li>
<li>ignore the release-bot</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="practicalities">Practicalities</h3>
<h4 id="semantic-release">semantic-release</h4>
<pre><code class="lang-js">npm install --save-dev semantic-release

<span class="hljs-comment">// ./.travis.yml</span>
git config user.email <span class="hljs-string">"release-bot@localhost"</span>
git config user.name <span class="hljs-string">"release-bot"</span>
npm run build
npm run semantic-release

<span class="hljs-comment">// ./package.json</span>
<span class="hljs-string">"scripts"</span>: {
  <span class="hljs-string">"semantic-release"</span>: <span class="hljs-string">"semantic-release pre &amp;&amp; npm publish &amp;&amp; semantic-release post"</span>,
}</code></pre>
</section>
  </div>
  <div class="slide hidden  images" id="slide-21">
    <section class="slide-content"><h3 id="practicalities">Practicalities</h3>
<h4 id="semantic-release-changelog">semantic-release changelog</h4>
<p><img src="https://i.imgur.com/zg8T2sV.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="practicalities">Practicalities</h3>
<h4 id="corp-semantic-release">corp-semantic-release</h4>
<pre><code class="lang-js">npm install --save-dev corp-semantic-release conventional-changelog-angular-bitbucket

<span class="hljs-comment">// ./.travis.yml</span>
git config user.email <span class="hljs-string">"release-bot@localhost"</span>
git config user.name <span class="hljs-string">"release-bot"</span>
git checkout master
npm run build
npm run semantic-release
npm publish

<span class="hljs-comment">// ./package.json</span>
<span class="hljs-string">"scripts"</span>: {
  <span class="hljs-string">"semantic-release"</span>: <span class="hljs-string">"corp-semantic-release --changelogpreset angular-bitbucket -v"</span>,
}</code></pre>
</section>
  </div>
  <div class="slide hidden  images" id="slide-23">
    <section class="slide-content"><h3 id="practicalities">Practicalities</h3>
<h4 id="semantic-release-changelog">semantic-release changelog</h4>
<p><img src="https://i.imgur.com/frf4HgR.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden  bg bg-summary" id="slide-24">
    <section class="slide-content"><h1 id="summary">Summary</h1>
</section>
  </div>
  <div class="slide hidden  bg bg-outro" id="slide-25">
    <section class="slide-content"><h1 id="semantic-awesomeness">Semantic Awesomeness</h1>
<p><br /></p>
<center>
  <i>In painless releases we trust</i>
  <br />
  <small>
    Sincerely yours <a href="https://iamstarkov.com">Vladimir Starkov</a><br>    <em>@iamstarkov on <a href="https://github.com/iamstarkov">github</a> and <a href="https://twitter.com/iamstarkov">twitter</a></em>
  </small>
</center></section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
